{
  "name": "@habx/eslint-config-service",
  "version": "2.1.0",
  "description": "Habx eslint configuration for services",
  "main": "index.js",
  "keywords": [
    "eslint",
    "habx",
    "lint",
    "service"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habx/eslint-config-service.git"
  },
  "bugs": {
    "url": "https://github.com/habx/eslint-config-service/issues"
  },
  "homepage": "https://github.com/habx/eslint-config-service#readme",
  "author": "Fabien COTE",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0"
  },
  "publishConfig": "https://npm.pkg.github.com/"
}
